<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>PreferenceModel.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Alarm.py</string>
			<key>lastUsed</key>
			<date>2006-12-25T20:18:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CommonDefinitions.py</string>
			<key>lastUsed</key>
			<date>2006-12-25T20:17:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Environment.py</string>
			<key>lastUsed</key>
			<date>2006-12-25T20:18:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FileMonitor.py</string>
			<key>lastUsed</key>
			<date>2006-12-25T20:18:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FileObserver.py</string>
			<key>lastUsed</key>
			<date>2006-12-25T20:17:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LogNotifier.py</string>
			<key>lastUsed</key>
			<date>2006-12-25T20:17:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LogNotifierAppDelegate.py</string>
			<key>lastUsed</key>
			<date>2006-12-25T20:21:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Notifier.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>PreferenceBackend.py</string>
			<key>lastUsed</key>
			<date>2006-12-25T20:22:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PreferenceModel.py</string>
			<key>lastUsed</key>
			<date>2006-12-25T20:26:38Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>setup.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>SingletonDecorator.py</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>tests</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>tests</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Alarm.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
		</dict>
		<key>Environment.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FileMonitor.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>14</integer>
		</dict>
		<key>LogNotifierAppDelegate.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>PreferenceBackend.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
		</dict>
		<key>PreferenceModel.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Alarm.py</string>
		<string>Environment.py</string>
		<string>FileMonitor.py</string>
		<string>LogNotifierAppDelegate.py</string>
		<string>PreferenceBackend.py</string>
		<string>PreferenceModel.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{278, 207}, {1151, 742}}</string>
</dict>
</plist>
