<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>FileObserver.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Alarm.py</string>
			<key>lastUsed</key>
			<date>2007-01-03T09:18:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Environment.py</string>
			<key>lastUsed</key>
			<date>2007-01-03T09:18:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FileMonitor.py</string>
			<key>lastUsed</key>
			<date>2007-01-03T09:52:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FileObserver.py</string>
			<key>lastUsed</key>
			<date>2007-01-03T09:52:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LogNotifier.py</string>
			<key>lastUsed</key>
			<date>2007-01-03T09:45:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LogNotifierAppDelegate.py</string>
			<key>lastUsed</key>
			<date>2007-01-03T09:51:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Notifier.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>PreferenceBackend.py</string>
			<key>lastUsed</key>
			<date>2007-01-03T09:45:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PreferenceModel.py</string>
			<key>lastUsed</key>
			<date>2007-01-03T09:45:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>setup.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>SingletonDecorator.py</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>tests</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>tests</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Alarm.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
		</dict>
		<key>Environment.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>FileMonitor.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>FileObserver.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>63</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>15</integer>
		</dict>
		<key>LogNotifierAppDelegate.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>84</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Alarm.py</string>
		<string>Environment.py</string>
		<string>LogNotifierAppDelegate.py</string>
		<string>FileObserver.py</string>
		<string>FileMonitor.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{300, 212}, {1151, 742}}</string>
</dict>
</plist>
