{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12880\viewh12020\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Programmer:\

\f1\b0 	Enrico Franchi <enrico.franchi@gmail.com>\
\

\f0\b Icon:\

\f1\b0 	suppaman (?)\
\
A log notification application that uses Growl to display log updates. \
This is not practical with logs that have a lot of traffics, it is meant with things such as /var/log/system.log\
\
Many thanks to Growl, Python and PyObjC development teams. Without them I don't think I would have written this one.\
\

\f0\b Licence:
\f1\b0  BSD Licence\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Copyright (c) 2006, Enrico Franchi\
 All rights reserved.\
 Redistribution and use in source and binary forms, with or without\
 modification, are permitted provided that the following conditions are met:\
\
     * Redistributions of source code must retain the above copyright\
       notice, this list of conditions and the following disclaimer.\
     * Redistributions in binary form must reproduce the above copyright\
       notice, this list of conditions and the following disclaimer in the\
       documentation and/or other materials provided with the distribution.\
     * Neither the name of the University of California, Berkeley nor the\
       names of its contributors may be used to endorse or promote products\
       derived from this software without specific prior written permission.\
\
 THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND ANY\
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
 DISCLAIMED. IN NO EVENT SHALL THE REGENTS AND CONTRIBUTORS BE LIABLE FOR ANY\
 DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\f0\b Manifesto for Agile Software Development\

\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\i \cf0 We are uncovering better ways of developing\
software by doing it and helping others do it.\
Through this work we have come to value:\
\
Individuals and interactions over processes and tools\
Working software over comprehensive documentation\
Customer collaboration over contract negotiation\
Responding to change over following a plan\
\
That is, while there is value in the items on\
the right, we value the items on the left more.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\i0\fs20 \cf0 Kent Beck    Mike Beedle    Arie van Bennekum\
Alistair Cockburn   Ward Cunningham  Martin Fowler\
James Grenning   Jim Highsmith   Andrew Hunt\
Ron Jeffries   Jon Kern  Brian Marick   Robert C. Martin\
Steve Mellor  Ken Schwaber   Jeff Sutherland\
Dave Thomas\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\i\fs18 \cf0 \'a9 2001, the above authors\
this declaration may be freely copied in any form,\
but only in its entirety through this notice. 
\f1\i0\fs24 \
}